script: "rake test"
notifications:
  recipients:
    - james@floehopper.org
rvm:
  - 1.8.6
  - 1.8.7
gemfile:
  - Gemfile
  - Gemfile.test-unit.latest
  - Gemfile.test-unit.2.2.0
env:
  - MOCHA_OPTIONS=debug

