script: "rake test"
rvm:
  - 1.8.7
  - 1.9.3
gemfile:
  - Gemfile
  - gemfiles/Gemfile.test-unit.latest
  - gemfiles/Gemfile.test-unit.2.0.3
  - gemfiles/Gemfile.test-unit.2.0.1
  - gemfiles/Gemfile.test-unit.2.0.0
  - gemfiles/Gemfile.minitest.latest
  - gemfiles/Gemfile.minitest.2.11.2
  - gemfiles/Gemfile.minitest.2.11.0
  - gemfiles/Gemfile.minitest.2.3.0
  - gemfiles/Gemfile.minitest.2.0.1
  - gemfiles/Gemfile.minitest.2.0.0
  - gemfiles/Gemfile.minitest.1.4.2
  - gemfiles/Gemfile.minitest.1.4.0
  - gemfiles/Gemfile.minitest.1.3.0
env:
  - MOCHA_OPTIONS=debug
matrix:
  exclude:
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile.minitest.1.3.0
      env: MOCHA_OPTIONS=debug
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile.minitest.1.4.0
      env: MOCHA_OPTIONS=debug
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile.minitest.1.4.2
      env: MOCHA_OPTIONS=debug
  include:
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile.minitest.latest
      env: MOCHA_OPTIONS=debug MOCHA_RUN_ADAPTER_TESTS=minitest
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile.test-unit.latest
      env: MOCHA_OPTIONS=debug MOCHA_RUN_ADAPTER_TESTS=test-unit
